<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../../assets/logo 1-01.png"/>
    <title>Shop All Sustainable Sunglasses | Le Specs</title>
    <!-- fonts -->
    <!-- font-family: 'Inter', sans-serif;    
        weights are 200,300,400,500,600   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <!-- external css(universal) -->
    <link rel="stylesheet" href="../../universal.css">
    <!-- external css(for pages) -->
    <link rel="stylesheet" href="../allPageStyling.css">

    <!-- internal Css -->
    <style>
      .item1{
        background-image: url(../../assets/pageItems/sustainable/1/LSP1802189_OUTTA_LOVE_50a51cab-5dd6-4451-9b3c-18328256920c_360x.jpg);
        background-size: 200px;
      }
      .item1:hover{
        background-image: url(../../assets/pageItems/sustainable/1/20_360x.jpg);
        background-size: 200px;
      }
      .item2{
        background-image: url(../../assets/pageItems/sustainable/2/LSP1502122_2BANDWAGON_360x.jpg);
        background-size: 200px;
      }
      .item2:hover{
        background-image: url(../../assets/pageItems/sustainable/2/31_360x.jpg);
        background-size: 200px;
      }
      .item3{
        background-image: url(../../assets/pageItems/sustainable/3/LSP1702028_2_HEY_MACARENA_e02361e7-821f-4af4-99a7-1aaeff0cdcd7_360x.jpg);
        background-size: contain;
      }
      .item3:hover{
        background-image: url(../../assets/pageItems/sustainable/3/LSP1702028_11HEYMACARENA_360x.jpg);
        background-size: 200px;
      }
      .item4{
        background-image: url(../../assets/pageItems/sustainable/4/LSU2329651_2-RECLAIM_360x.jpg);
        background-size: 200px;
      }
      .item4:hover{
        background-image: url(../../assets/pageItems/sustainable/4/LSU2329651_9RECLAIMEXCLUSIVE_360x.jpg);
        background-size: 200px;
      }
      .item5{
        background-image: url(../../assets/pageItems/sustainable/5/LSP1802161_1_ac367375-6202-4d81-a0fa-37f85a4755f7_360x.jpg);
        background-size: 200px;
      }
      .item5:hover{
        background-image: url(../../assets/pageItems/sustainable/5/LSP1802161_11FAIRGAME_360x.jpg);
        background-size: 200px;
      }
      .item6{
        background-image: url(../../assets/pageItems/sustainable/6/LSP1802498_2_OUTTA_LOVE_c8d72872-81f0-4ffe-a2e7-936b3fb3016b_360x.jpg);
        background-size: 200px;
      }
      .item6:hover{
        background-image: url(../../assets/pageItems/sustainable/6/LSP1802498_9OUTTALOVE_360x.jpg);
        background-size: 200px;
      }
      .item7{
        background-image: url(../../assets/pageItems/sustainable/7/LSP1902042_2FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item7:hover{
        background-image: url(../../assets/pageItems/sustainable/7/LSP1902042_11FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item8{
        background-image: url(../../assets/pageItems/sustainable/8/LSP2352241_2LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item8:hover{
        background-image: url(../../assets/pageItems/sustainable/8/LSP2352241_9LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item9{
        background-image: url(../../assets/pageItems/sustainable/9/LSP2002218_2FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item9:hover{
        background-image: url(../../assets/pageItems/sustainable/9/LSP2002218_11FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item10{
        background-image: url(../../assets/pageItems/sustainable/10/LSP2352168_2OHDAMN_360x.jpg);
        background-size: 200px;
      }
      .item10:hover{
        background-image: url(../../assets/pageItems/sustainable/10/0018_OHDAMN_2352168OHDAMN_2102356_360x.jpg);
        background-size: 200px;
      }
      .item11{
        background-image: url(../../assets/pageItems/sustainable/11/LSP1702030_2TWEEDLEDUM_360x.jpg);
        background-size: 200px;
      }
      .item11:hover{
        background-image: url(../../assets/pageItems/sustainable/11/LSP1702030_11TWEEDLEDUM_360x.jpg);
        background-size: 200px;
      }
      .item12{
        background-image: url(../../assets/pageItems/sustainable/12/LSP2202462_2THECHERISHED_360x.jpg);
        background-size: 200px;
      }
      .item12:hover{
        background-image: url(../../assets/pageItems/sustainable/12/LSP2202462-1_360x.jpg);
        background-size: 200px;
      }
      .item13{
        background-image: url(../../assets/pageItems/sustainable/13/LSP2352276_2THEPRINCEEXCLUSIVE_360x.jpg);
        background-size: 200px;
      }
      .item13:hover{
        background-image: url(../../assets/pageItems/sustainable/13/3_360x.jpg);
        background-size: 200px;
      }
      .item14{
        background-image: url(../../assets/pageItems/sustainable/14/LSP2352209_2SLINKY_360x.jpg);
        background-size: 200px;
      }
      .item14:hover{
        background-image: url(../../assets/pageItems/sustainable/14/25_360x.jpg);
        background-size: 200px;
      }
      .item15{
        background-image: url(../../assets/pageItems/sustainable/15/LSP2102354_2WEEKENDRIOT_360x.jpg);
        background-size: 200px;
      }
      .item15:hover{
        background-image: url(../../assets/pageItems/sustainable/15/LSP2102354_11WEEKENDRIOT_360x.jpg);
        background-size: 200px;
      }
      .item16{
        background-image: url(../../assets/pageItems/sustainable/16/LSP1702092_2-SUBDIMENSION_2048x2048_d2e0f433-1226-4ad5-8654-ff078db0d2a5_360x.jpg);
        background-size: 200px;
      }
      .item16:hover{
        background-image: url(../../assets/pageItems/sustainable/16/LSP1702092_3_360x.jpg);
        background-size: 200px;
      }
      .item17{
        background-image: url(../../assets/pageItems/sustainable/17/LSP2202536_2-NEPTUNE-DEUX_360x.jpg);
        background-size: 200px;
      }
      .item17:hover{
        background-image: url(../../assets/pageItems/sustainable/17/0024_Le_Specs_Ischia_06_360x.jpg);
        background-size: 200px;
      }
      .item18{
        background-image: url(../../assets/pageItems/sustainable/18/LSP1802485_2LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item18:hover{
        background-image: url(../../assets/pageItems/sustainable/18/LSP1802485_9LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item19{
        background-image: url(../../assets/pageItems/sustainable/19/LSP1602163_1_aa940754-c859-4164-ba51-227494e91a05_360x.jpg);
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y:center ;
      }
      .item19:hover{
        background-image: url(../../assets/pageItems/sustainable/19/0016_MASTERTAMERS1602163_360x.jpg);
        background-size: 200px;
      }
      .item20{
        background-image: url(../../assets/pageItems/sustainable/20/LSP2352132_2Y2OK_360x.jpg);
        background-size: 200px;
      }
      .item20:hover{
        background-image: url(../../assets/pageItems/sustainable/20/0001_Y2OK2352132_360x.jpg);
        background-size: 200px;
      }
    </style>
    
    <!-- bootstrap js -->
    <script src="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery link -->
    <script src="../../frameworkLinks/jquery-3.7.1.min.js"></script>
    <!-- external js -->
    <script src="../../index.js"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- Header -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
              <a href="../../home.html"><img src="../../assets/logo 2.png" alt="Logo" height="50px"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse fs-6" id="navbarCollapse" >
                <ul class="navbar-nav me-auto mb-2 mb-md-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="../../home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../pages/men/pg1.html">MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/women/pg1.html">WOMEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/newReleases/pg1.html">NEW RELEASES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../pages/sustainable/pg1.html">SUSTAINABLE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="../../pages/sale/pg1.html">SALE</a>
                  </li>
                </ul>
              </div>
              <a href="#profilepage" ><img src="../../assets/profile.svg" class="profileIcon" height="40px">
              </a>
            </div>
        </nav>
        <div class="topGap"></div>
        <div class="redBox"><p>Discover the Season's Best Sunglasses with a Good Discounts</p></div>
    
        <!-- body -->
    

        <div class="container popular mt-3 ">
          <p>Discover your Sunglasses collection from Le Specs. Featuring cat eye styles, round frames, square frames, classic aviator styles, and oversized options with sleek, modern attitude.
          </p>
        </div>
    
        <!-- items gallery -->
        <div class="container mb-5 itemGallery">
          <h1 class="galleryHeading mb-5">Shop All Sustainable</h1>
<!-- ---------------------------------- -->
          <div class="row mb-5 ">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/outta-love-black-smoke-mono-lsp1802189"><div class="itemImage item1"></div></a>
              <div class="itemName mt-2 mb-2">OUTTA LOVE | BLACK
              </div>
              <div class="itemName"><s>$105.00</s><span> $90.00</span></div>
              <a href="https://intl.lespecs.com/products/outta-love-black-smoke-mono-lsp1802189"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="itemImage item2"></div></a>
              <div class="itemName mt-2 mb-2">FIRE STARTER | MATTE TORT
              </div>
              <div class="itemName">$70.00</div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/hey-macarena-blonde-brown-mono-polarised-lsp1702028"><div class="itemImage item3"></div></a>
              <div class="itemName mt-2 mb-2">HEY MACARENA | BLONDE
              </div>
              <div class="itemName"><s>$120.00</s><span> $100.00</span></div>
              <a href="https://intl.lespecs.com/products/hey-macarena-blonde-brown-mono-polarised-lsp1702028"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/reclaim-black-lsu2329651"><div class="itemImage item4"></div></a>
              <div class="itemName mt-2 mb-2">RECLAIM | BLACK POLARISED
              </div>
              <div class="itemName">$90.00</div>
              <a href="https://intl.lespecs.com/products/reclaim-black-lsu2329651"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fair-game-matte-black-smoke-mono-lsp1802161"><div class="itemImage item5"></div></a>
              <div class="itemName mt-2 mb-2">FAIR GAME | MATTE BLACK
              </div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/fair-game-matte-black-smoke-mono-lsp1802161"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/shebang-matte-tort-lsp2352174"><div class="itemImage item6"></div></a>
              <div class="itemName mt-2 mb-2">SHEBANG | MATTE TORT
              </div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/shebang-matte-tort-lsp2352174"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="itemImage item7"></div></a>
              <div class="itemName mt-2 mb-2">FIRE STARTER | MATTE TORT
              </div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/resumption-stone-gold-mirror-lsu2029509?variant=39607085400260"><div class="itemImage item8"></div></a>
              <div class="itemName mt-2 mb-2">RESUMPTION | STONE
              </div>
              <div class="itemName">$105.00</div>
              <a href="https://intl.lespecs.com/products/resumption-stone-gold-mirror-lsu2029509?variant=39607085400260"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="itemImage item9"></div></a>
              <div class="itemName mt-2 mb-2">FIRE STARTER | MATTE TORT
              </div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/oh-damn-cookie-tort-lsp2352168"><div class="itemImage item10"></div></a>
              <div class="itemName mt-2 mb-2">OH DAMN! | COOKIE TORT
              </div>
              <div class="itemName">$90.00</div>
              <a href="https://intl.lespecs.com/products/oh-damn-cookie-tort-lsp2352168"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="itemImage item11"></div></a>
              <div class="itemName mt-2 mb-2">TWEEDLEDUM | MATTE BLACK
              </div>
              <div class="itemName">$100.00</div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-cherished-gold-polarised-lsp2202462"><div class="itemImage item12"></div></a>
              <div class="itemName mt-2 mb-2">THE CHERISHED | GOLD POLARISED
              </div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/the-cherished-gold-polarised-lsp2202462"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="itemImage item13"></div></a>
              <div class="itemName mt-2 mb-2">THE PRINCE | GOLD
              </div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/slinky-rose-gold-lsp2352209"><div class="itemImage item14"></div></a>
              <div class="itemName mt-2 mb-2">SLINKY | ROSE GOLD
              </div>
              <div class="itemName">$90.00</div>
              <a href="https://intl.lespecs.com/products/slinky-rose-gold-lsp2352209"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/weekend-riot-matte-black-polarised-lsp2102354"><div class="itemImage item15"></div></a>
              <div class="itemName mt-2 mb-2">WEEKEND RIOT | MATTE BLACK
              </div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/weekend-riot-matte-black-polarised-lsp2102354"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/subdimension-black-tort-khaki-grad-lsp1702092"><div class="itemImage item16"></div></a>
              <div class="itemName mt-2 mb-2">SUBDIMENSION | BLACK TORT
              </div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/subdimension-black-tort-khaki-grad-lsp1702092"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-3">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/neptune-deux-gold-brass-mirror-lsp2202536"><div class="itemImage item17"></div></a>
              <div class="itemName mt-2 mb-2">NEPTUNE DEUX | GOLD BRASS
              </div>
              <div class="itemName">$75.00</div>
              <a href="https://intl.lespecs.com/products/neptune-deux-gold-brass-mirror-lsp2202536"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/liar-lair-black-rubber-smoke-mono-polarised-lsp1802485"><div class="itemImage item18"></div></a>
              <div class="itemName mt-2 mb-2">LIAR LAIR | BLACK RUBBER
              </div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/liar-lair-black-rubber-smoke-mono-polarised-lsp1802485"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="itemImage item19"></div></a>
              <div class="itemName mt-2 mb-2">TWEEDLEDUM | MATTE BLACK
              </div>
              <div class="itemName"><s>$65.00</s><span> $40.00</span></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/y2ok-gold-lsp2352132"><div class="itemImage item20"></div></a>
              <div class="itemName mt-2 mb-2">Y2OK | GOLD
              </div>
              <div class="itemName"><s>$105.00</s><span> $80.00</span></div>
              <a href="https://intl.lespecs.com/products/y2ok-gold-lsp2352132"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>

        </div>


    
        <!-- insta portion -->
        <div class="instaSection container-fluid  ">
            <div class="instaHeading"><p>Visit Our Instagram</p></div>
            <div class="instaGallery row ">
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i1 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i2 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i3 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i4 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i5 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i6 "></div></a>
            </div>
        </div>
    
        <!-- follow on facebook section -->
        <div class="facebookSection">
            <div class="fbLine"><h6><i>FOLLOW US ON FACEBOOK TO RECEIVE UPDATES ON ALL THINGS LE SPECS</i></h6></div>
            <a href="https://www.facebook.com/LeSpecs/"><div class="fbButton">FOLLOW HERE</div></a>
        </div>
    
        <!-- Footer -->
        <div class="container-fluid">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 ps-5 pe-5 pt-5 my-1 border-top">
              <div class="col mb-3">
                <a href="../../home.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <img src="../../assets/logo 2.png" class="bi me-2" width="140px" >
                </a>
                <p class="text-body-secondary">© Le Specs. All right reserved</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h6>CUSTOMER CARE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/shippinginfo" class="nav-link p-0 text-body-secondary">Shipping</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/returns" class="nav-link p-0 text-body-secondary">Returns</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/contact-us" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/warranties" class="nav-link p-0 text-body-secondary">Warranty</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/refund-policy" class="nav-link p-0 text-body-secondary">Return Policy</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>ABOUT US</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/our-story" class="nav-link p-0 text-body-secondary">Our Story</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/stockists" class="nav-link p-0 text-body-secondary">Find a Store</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/faq-intl" class="nav-link p-0 text-body-secondary">FAQ's</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>CORPORATE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/corporate" class="nav-link p-0 text-body-secondary">Corporate Gifts</a></li>
                </ul>
              </div>
            </footer>
          </div>
          <div class="footerLiner container-fluid "><img src="../../assets/footer.png" height="20px"></div>
    
    
        
        
    
       </div>
</body>
</html>