<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../../assets/logo 1-01.png"/>
    <title>Shop Sunglasses for Men | Le Specs</title>
    <!-- fonts -->
    <!-- font-family: 'Inter', sans-serif;    
        weights are 200,300,400,500,600   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <!-- external css(universal) -->
    <link rel="stylesheet" href="../../universal.css">
    <!-- external css(for pages) -->
    <link rel="stylesheet" href="../allPageStyling.css">

    <!-- internal Css -->
    <style>
      .item1{
        background-image: url(../../assets/pageItems/men/1/LSP1802189_OUTTA_LOVE_50a51cab-5dd6-4451-9b3c-18328256920c_360x.jpg);
        background-size: 200px;
      }
      .item1:hover{
        background-image: url(../../assets/pageItems/men/1/20_360x.jpg);
        background-size: 200px;
      }
      .item2{
        background-image: url(../../assets/pageItems/men/2/LSP1802447_2_NO_BIGGIE_d43a68f0-c487-46ee-943e-3101f6c75387_360x.jpg);
        background-size: 200px;
      }
      .item2:hover{
        background-image: url(../../assets/pageItems/men/2/15_360x.jpg);
        background-size: 200px;
      }
      .item3{
        background-image: url(../../assets/pageItems/men/3/LSP1702028_2_HEY_MACARENA_e02361e7-821f-4af4-99a7-1aaeff0cdcd7_360x.jpg);
        background-size: 200px;
      }
      .item3:hover{
        background-image: url(../../assets/pageItems/men/3/LSP1702028_11HEYMACARENA_360x.jpg);
        background-size: 200px;
      }
      .item4{
        background-image: url(../../assets/pageItems/men/4/LSP2352206_2OBLIVION_06c452ce-4291-4e6c-a698-0837214e7938_360x.jpg);
        background-size: 200px;
      }
      .item4:hover{
        background-image: url(../../assets/pageItems/men/4/LSP2352206_11OBLIVION_360x.jpg);
        background-size: 200px;
      }
      .item5{
        background-image: url(../../assets/pageItems/men/5/LSP1802161_1_ac367375-6202-4d81-a0fa-37f85a4755f7_360x.jpg);
        background-size: 200px;
      }
      .item5:hover{
        background-image: url(../../assets/pageItems/men/5/LSP1802161_11FAIRGAME_360x.jpg);
        background-size: 200px;
      }
      .item6{
        background-image: url(../../assets/pageItems/men/6/LSP1802486_2TEENSPIRITDEUX_360x.jpg);
        background-size: 200px;
      }
      .item6:hover{
        background-image: url(../../assets/pageItems/men/6/LSP1802486_11TEENSPIRITDEUX_360x.jpg);
        background-size: 200px;
      }
      .item7{
        background-image: url(../../assets/pageItems/men/7/LSP1902042_2FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item7:hover{
        background-image: url(../../assets/pageItems/men/7/LSP1902042_11FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item8{
        background-image: url(../../assets/pageItems/men/8/LSP1702096_2-PARADOX-no-shadows_eb5fa5f8-cbeb-4cc0-ac02-756c20658895_360x.jpg);
        background-size: 200px;
      }
      .item8:hover{
        background-image: url(../../assets/pageItems/men/8/LSP1702096_11PARADOX_360x.jpg);
        background-size: 200px;
      }
      .item9{
        background-image: url(../../assets/pageItems/men/9/LSP2002218_2FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item9:hover{
        background-image: url(../../assets/pageItems/men/9/LSP2002218_11FIRESTARTER_360x.jpg);
        background-size: 200px;
      }
      .item10{
        background-image: url(../../assets/pageItems/men/10/LSP1502053_e93cf221-83b4-45db-896b-ad9273738766_360x.jpg);
        background-size: 200px;
      }
      .item10:hover{
        background-image: url(../../assets/pageItems/men/10/LSP1502053_11BANDWAGON_360x.jpg);
        background-size: 200px;
      }
      .item11{
        background-image: url(../../assets/pageItems/men/11/LSP1702030_2TWEEDLEDUM_360x.jpg);
        background-size: 200px;
      }
      .item11:hover{
        background-image: url(../../assets/pageItems/men/11/LSP1702030_11TWEEDLEDUM_360x.jpg);
        background-size: 200px;
      }
      .item12{
        background-image: url(../../assets/pageItems/men/12/LSP1802194_BANDWAGON_c01abf07-27aa-49a1-be14-bbba93bd5909_360x.jpg);
        background-size: 200px;
      }
      .item12:hover{
        background-image: url(../../assets/pageItems/men/12/LSP1802194_2_BANDWAGON_360x.jpg);
        background-size: 200px;
      }
      .item13{
        background-image: url(../../assets/pageItems/men/13/LSP2352276_2THEPRINCEEXCLUSIVE_360x.jpg);
        background-size: 200px;
      }
      .item13:hover{
        background-image: url(../../assets/pageItems/men/13/3_360x.jpg);
        background-size: 200px;
      }
      .item14{
        background-image: url(../../assets/pageItems/men/14/LSP2352152_2DRIZZLE_360x.jpg);
        background-size: 200px;
      }
      .item14:hover{
        background-image: url(../../assets/pageItems/men/14/LSP2352152_11DRIZZLE_360x.jpg);
        background-size: 200px;
      }
      .item15{
        background-image: url(../../assets/pageItems/men/15/LSP2102354_2WEEKENDRIOT_360x.jpg);
        background-size: 200px;
      }
      .item15:hover{
        background-image: url(../../assets/pageItems/men/15/LSP2102354_11WEEKENDRIOT_360x.jpg);
        background-size: 200px;
      }
      .item16{
        background-image: url(../../assets/pageItems/men/16/LSP2352163_2BADMEDICINE_360x.jpg);
        background-size: 200px;
      }
      .item16:hover{
        background-image: url(../../assets/pageItems/men/16/0030_BADMEDICINE2352163_360x.jpg);
        background-size: 200px;
      }
      .item17{
        background-image: url(../../assets/pageItems/men/17/LSP2202536_2-NEPTUNE-DEUX_360x.jpg);
        background-size: 200px;
      }
      .item17:hover{
        background-image: url(../../assets/pageItems/men/17/0024_Le_Specs_Ischia_06_360x.jpg);
        background-size: 200px;
      }
      .item18{
        background-image: url(../../assets/pageItems/men/18/LSU2329634_2TRASHY_49fe691f-1704-4dc7-9f0f-85dba8f7fa73_360x.jpg);
        background-size: 200px;
      }
      .item18:hover{
        background-image: url(../../assets/pageItems/men/18/35_360x.jpg);
        background-size: 200px;
      }
      .item19{
        background-image: url(../../assets/pageItems/men/11/LSP1702030_2TWEEDLEDUM_360x.jpg);
        background-size: 200px;
      }
      .item19:hover{
        background-image: url(../../assets/pageItems/men/19/0016_MASTERTAMERS1602163_360x.jpg);
        background-size: 200px;
      }
      .item20{
        background-image: url(../../assets/pageItems/men/20/LSP2202526_2-NO-BIGGIE_360x.jpg);
        background-size: 200px;
      }
      .item20:hover{
        background-image: url(../../assets/pageItems/men/20/0025_Le_Specs_Ischia_05_360x.jpg);
        background-size: 200px;
      }

    </style>
    



    <!-- bootstrap js -->
    <script src="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery link -->
    <script src="../../frameworkLinks/jquery-3.7.1.min.js"></script>
    <!-- external js -->
    <script src="../../index.js"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- Header -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
              <a href="../../home.html"><img src="../../assets/logo 2.png" alt="Logo" height="50px"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse fs-6" id="navbarCollapse" >
                <ul class="navbar-nav me-auto mb-2 mb-md-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="../../home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../pages/men/pg1.html">MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/women/pg1.html">WOMEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/newReleases/pg1.html">NEW RELEASES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/sustainable/pg1.html">SUSTAINABLE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="../../pages/sale/pg1.html">SALE</a>
                  </li>
                </ul>
              </div>
              <a href="#profilepage" ><img src="../../assets/profile.svg" class="profileIcon" height="40px">
              </a>
            </div>
        </nav>
        <div class="topGap"></div>
        <div class="redBox"><p>Discover the Season's Best Sunglasses with a Good Discounts</p></div>

       <!-- --------------------------------------------------------------------------- -->
        <!-- body -->
    
        <div class="container popular mt-3 ">
          <p>Discover our Men's Sunglasses collection from Le Specs. Featuring cat eye styles, round frames, square frames, classic aviator styles, and oversized options with sleek, modern attitude.
          </p>
        </div>
    
        <!-- items gallery -->
        <div class="container mb-5 itemGallery">
          <h1 class="galleryHeading mb-5">Shop All Men's</h1>
<!-- ---------------------------------- -->
          <div class="row mb-5 ">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/outta-love-black-smoke-mono-lsp1802189"><div class="itemImage item1"></div></a>
              <div class="itemName mt-2 mb-2">OUTTA LOVE | BLACK</div>
              <div class="itemName"><s>$95.00</s><span> $70.00</span></div>
              <a href="https://intl.lespecs.com/products/outta-love-black-smoke-mono-lsp1802189"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/no-biggie-pewter-smoke-mono-lsp1802447"><div class="itemImage item2"></div></a>
              <div class="itemName mt-2 mb-2">NO BIGGIE | PEWTER-SMOKE</div>
              <div class="itemName">$75.00</div>
              <a href="https://intl.lespecs.com/products/no-biggie-pewter-smoke-mono-lsp1802447"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/hey-macarena-blonde-brown-mono-polarised-lsp1702028"><div class="itemImage item3"></div></a>
              <div class="itemName mt-2 mb-2">HEY MACARENA | BLONDE</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/hey-macarena-blonde-brown-mono-polarised-lsp1702028"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/paradox-matte-black-smoke-mono-lsp1702096"><div class="itemImage item4"></div></a>
              <div class="itemName mt-2 mb-2">PARADOX | MATTE BLACK</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/paradox-matte-black-smoke-mono-lsp1702096"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fair-game-matte-black-smoke-mono-lsp1802161"><div class="itemImage item5"></div></a>
              <div class="itemName mt-2 mb-2">FAIR GAME | MATTE BLACK</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/fair-game-matte-black-smoke-mono-lsp1802161"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/teen-spirit-deux-matte-tort-smoke-mono-polarised-lsp1802486"><div class="itemImage item6"></div></a>
              <div class="itemName mt-2 mb-2">TEEN SPIRIT DEUX | MATTE TORT</div>
              <div class="itemName">$100.00</div>
              <a href="https://intl.lespecs.com/products/teen-spirit-deux-matte-tort-smoke-mono-polarised-lsp1802486"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="itemImage item7"></div></a>
              <div class="itemName mt-2 mb-2">FIRE STARTER | MATTE TORT</div>
              <div class="itemName">$65.00</div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/paradox-matte-black-smoke-mono-lsp1702096"><div class="itemImage item8"></div></a>
              <div class="itemName mt-2 mb-2">PARADOX | MATTE BLACK</div>
              <div class="itemName"><s>$95.00</s><span> $60.00</span></div>
              <a href="https://intl.lespecs.com/products/paradox-matte-black-smoke-mono-lsp1702096"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="itemImage item9"></div></a>
              <div class="itemName mt-2 mb-2">FIRE STARTER | MATTE TORT</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/fire-starter-matte-tort-lsp2002218?variant=37533293084868"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/bandwagon-black-tort-khaki-mono-lsp1802194"><div class="itemImage item10"></div></a>
              <div class="itemName mt-2 mb-2">BANDWAGON | BLACK TORT</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/bandwagon-black-tort-khaki-mono-lsp1802194"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="itemImage item11"></div></a>
              <div class="itemName mt-2 mb-2">TWEEDLEDUM | MATTE BLACK</div>
              <div class="itemName"><s>$105.00</s><span> $80.00</span></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/oblivion-matte-black-lsp2352206"><div class="itemImage item12"></div></a>
              <div class="itemName mt-2 mb-2">OBLIVION | MATTE BLACK</div>
              <div class="itemName"><s>$85.00</s><span> $60.00</span></div>
              <a href="https://intl.lespecs.com/products/oblivion-matte-black-lsp2352206"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="itemImage item13"></div></a>
              <div class="itemName mt-2 mb-2">THE PRINCE | GOLD</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/drizzle-black-lsp2352152"><div class="itemImage item14"></div></a>
              <div class="itemName mt-2 mb-2">DRIZZLE | BLACK</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/drizzle-black-lsp2352152"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/weekend-riot-matte-black-polarised-lsp2102354"><div class="itemImage item15"></div></a>
              <div class="itemName mt-2 mb-2">WEEKEND RIOT | MATTE BLACK</div>
              <div class="itemName">$70.00</div>
              <a href="https://intl.lespecs.com/products/weekend-riot-matte-black-polarised-lsp2102354"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/bad-medicine-black-polarised-lsp2352163"><div class="itemImage item16"></div></a>
              <div class="itemName mt-2 mb-2">BAD MEDICINE | BLACK</div>
              <div class="itemName"><s>$95.00</s><span> $70.00</span></div>
              <a href="https://intl.lespecs.com/products/bad-medicine-black-polarised-lsp2352163"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-3">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/neptune-deux-gold-brass-mirror-lsp2202536"><div class="itemImage item17"></div></a>
              <div class="itemName mt-2 mb-2">NEPTUNE DEUX | GOLD BRASS</div>
              <div class="itemName">$55.00</div>
              <a href="https://intl.lespecs.com/products/neptune-deux-gold-brass-mirror-lsp2202536"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/trashy-vintage-tort-lsu2329634"><div class="itemImage item18"></div></a>
              <div class="itemName mt-2 mb-2">TRASHY | VINTAGE TORT</div>
              <div class="itemName"><s>$65.00</s><span> $40.00</span></div>
              <a href="https://intl.lespecs.com/products/trashy-vintage-tort-lsu2329634"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="itemImage item19"></div></a>
              <div class="itemName mt-2 mb-2">TWEEDLEDUM | MATTE BLACK</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/tweedledum-matte-black-khaki-mono-polarised-lsp1702030"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/no-biggie-eucalyptus-lsp2202526"><div class="itemImage item20"></div></a>
              <div class="itemName mt-2 mb-2">NO BIGGIE | EUCALYPTUS</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/no-biggie-eucalyptus-lsp2202526"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>

        </div>




        <!-- --------------------------------------------------------------------------- -->
        <!-- insta portion -->
        <div class="instaSection container-fluid  ">
            <div class="instaHeading"><p>Visit Our Instagram</p></div>
            <div class="instaGallery row ">
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i1 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i2 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i3 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i4 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i5 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i6 "></div></a>
            </div>
        </div>
    
        <!-- follow on facebook section -->
        <div class="facebookSection">
            <div class="fbLine"><h6><i>FOLLOW US ON FACEBOOK TO RECEIVE UPDATES ON ALL THINGS LE SPECS</i></h6></div>
            <a href="https://www.facebook.com/LeSpecs/"><div class="fbButton">FOLLOW HERE</div></a>
        </div>
    
        <!-- Footer -->
        <div class="container-fluid">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 ps-5 pe-5 pt-5 my-1 border-top">
              <div class="col mb-3">
                <a href="../../home.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <img src="../../assets/logo 2.png" class="bi me-2" width="140px" >
                </a>
                <p class="text-body-secondary">© Le Specs. All right reserved</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h6>CUSTOMER CARE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/shippinginfo" class="nav-link p-0 text-body-secondary">Shipping</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/returns" class="nav-link p-0 text-body-secondary">Returns</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/contact-us" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/warranties" class="nav-link p-0 text-body-secondary">Warranty</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/refund-policy" class="nav-link p-0 text-body-secondary">Return Policy</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>ABOUT US</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/our-story" class="nav-link p-0 text-body-secondary">Our Story</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/stockists" class="nav-link p-0 text-body-secondary">Find a Store</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/faq-intl" class="nav-link p-0 text-body-secondary">FAQ's</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>CORPORATE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/corporate" class="nav-link p-0 text-body-secondary">Corporate Gifts</a></li>
                </ul>
              </div>
            </footer>
          </div>
          <div class="footerLiner container-fluid "><img src="../../assets/footer.png" height="20px"></div>
    
    
        
        
    
       </div>
    
</body>
</html>