<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../../assets/logo 1-01.png"/>
    <title>Shop Sunglasses for Women | Le Specs</title>
    <!-- fonts -->
    <!-- font-family: 'Inter', sans-serif;    
        weights are 200,300,400,500,600   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <!-- external css(universal) -->
    <link rel="stylesheet" href="../../universal.css">
    <!-- external css(for pages) -->
    <link rel="stylesheet" href="../allPageStyling.css">

    <!-- internal Css -->
    <style>
      .item1{
        background-image: url(../../assets/pageItems/women/1/LSP2202447_2TRAGICMAGIC_360x.jpg);
        background-size: 200px;
      }
      .item1:hover{
        background-image: url(../../assets/pageItems/women/1/PDP_0003_TRAGICMAGIC2202447_360x.jpg);
        background-size: 200px;
      }
      .item2{
        background-image: url(../../assets/pageItems/women/2/LSP1502122_2BANDWAGON_360x.jpg);
        background-size: 200px;
      }
      .item2:hover{
        background-image: url(../../assets/pageItems/women/2/31_360x.jpg);
        background-size: 200px;
      }
      .item3{
        background-image: url(../../assets/pageItems/women/3/LSP2352198_2LUNITA_b3a6cd84-1571-4be3-af83-6c922d0b20a8_360x.jpg);
        background-size: 200px;
      }
      .item3:hover{
        background-image: url(../../assets/pageItems/women/3/LSP2352198_9LUNITA_360x.jpg);
        background-size: 200px;
      }
      .item4{
        background-image: url(../../assets/pageItems/women/4/LSU2329651_2-RECLAIM_360x.jpg);
        background-size: 200px;
      }
      .item4:hover{
        background-image: url(../../assets/pageItems/women/4/LSU2329651_9RECLAIMEXCLUSIVE_360x.jpg);
        background-size: 200px;
      }
      .item5{
        background-image: url(../../assets/pageItems/women/5/LSP2002256_2-UNREAL_-2_d3ab7016-c08b-4a80-90cd-57d887a1fe84_360x.jpg);
        background-size: 200px;
      }
      .item5:hover{
        background-image: url(../../assets/pageItems/women/5/LSP2002256_9UNREAL_360x.jpg);
        background-size: 200px;
      }
      .item6{
        background-image: url(../../assets/pageItems/women/6/LSP1802498_2_OUTTA_LOVE_c8d72872-81f0-4ffe-a2e7-936b3fb3016b_360x.jpg);
        background-size: 200px;
      }
      .item6:hover{
        background-image: url(../../assets/pageItems/women/6/LSP1802498_9OUTTALOVE_360x.jpg);
        background-size: 200px;
      }
      .item7{
        background-image: url(../../assets/pageItems/women/7/LSP1602175_2-AIR-HEART_e92e2c41-6855-4b38-94f7-71e5d1797878_360x.jpg);
        background-size: 200px;
      }
      .item7:hover{
        background-image: url(../../assets/pageItems/women/7/LSP1602175_9AIRHEART_360x.jpg);
        background-size: 200px;
      }
      .item8{
        background-image: url(../../assets/pageItems/women/8/LSP2352241_2LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item8:hover{
        background-image: url(../../assets/pageItems/women/8/LSP2352241_9LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item9{
        background-image: url(../../assets/pageItems/women/9/Outta-love-2_bfeec324-5b84-42af-8770-91f351b2ef86_360x.jpg);
        background-size: 200px;
      }
      .item9:hover{
        background-image: url(../../assets/pageItems/women/9/Outta-love-1_360x.jpg);
        background-size: 200px;
      }
      .item10{
        background-image: url(../../assets/pageItems/women/10/LSP2352168_2OHDAMN_360x.jpg);
        background-size: 200px;
      }
      .item10:hover{
        background-image: url(../../assets/pageItems/women/10/0018_OHDAMN_2352168OHDAMN_2102356_360x.jpg);
        background-size: 200px;
      }
      .item11{
        background-image: url(../../assets/pageItems/women/11/LSP1502061_2_SWIZZLE_8fb45d6e-82b2-4ce9-bf91-e397581a5f52_360x.jpg);
        background-size: 200px;
      }
      .item11:hover{
        background-image: url(../../assets/pageItems/women/11/LSP1502061_9SWIZZLE_360x.jpg);
        background-size: 200px;
      }
      .item12{
        background-image: url(../../assets/pageItems/women/12/LSP2202462_2THECHERISHED_360x.jpg);
        background-size: 200px;
      }
      .item12:hover{
        background-image: url(../../assets/pageItems/women/12/LSP2202462-1_360x.jpg);
        background-size: 200px;
      }
      .item13{
        background-image: url(../../assets/pageItems/women/13/LSP2352143_2DEJANU_360x.jpg);
        background-size: 200px;
      }
      .item13:hover{
        background-image: url(../../assets/pageItems/women/13/0027_DEJANU2352142DEJANU2352143_a8f8f13a-0a70-44d8-b988-86525dec02d2_360x.jpg);
        background-size: 200px;
      }
      .item14{
        background-image: url(../../assets/pageItems/women/14/LSP2352209_2SLINKY_360x.jpg);
        background-size: 200px;
      }
      .item14:hover{
        background-image: url(../../assets/pageItems/women/14/25_360x.jpg);
        background-size: 200px;
      }
      .item15{
        background-image: url(../../assets/pageItems/women/15/LSP2352207_2THECHERISHED_360x.jpg);
        background-size: 200px;
      }
      .item15:hover{
        background-image: url(../../assets/pageItems/women/15/30_360x.jpg);
        background-size: 200px;
      }
      .item16{
        background-image: url(../../assets/pageItems/women/16/LSP1702092_2-SUBDIMENSION_2048x2048_d2e0f433-1226-4ad5-8654-ff078db0d2a5_360x.jpg);
        background-size: 200px;
      }
      .item16:hover{
        background-image: url(../../assets/pageItems/women/16/LSP1702092_3_360x.jpg);
        background-size: 200px;
      }
      .item17{
        background-image: url(../../assets/pageItems/women/17/LSP2352116_2LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item17:hover{
        background-image: url(../../assets/pageItems/women/17/LSP2352116_9LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item18{
        background-image: url(../../assets/pageItems/women/18/LSP1802485_2LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item18:hover{
        background-image: url(../../assets/pageItems/women/18/LSP1802485_9LIARLAIR_360x.jpg);
        background-size: 200px;
      }
      .item19{
        background-image: url(../../assets/pageItems/women/19/LSP2202525_2-OUTTA-LOVE_360x.jpg);
        background-size: 200px;
      }
      .item19:hover{
        background-image: url(../../assets/pageItems/women/19/LSP2202525_9OUTTALOVE_360x.jpg);
        background-size: 200px;
      }
      .item20{
        background-image: url(../../assets/pageItems/women/20/LSP2352132_2Y2OK_360x.jpg);
        background-size: 200px;
      }
      .item20:hover{
        background-image: url(../../assets/pageItems/women/20/0001_Y2OK2352132_360x.jpg);
        background-size: 200px;
      }

    </style>
    
    <!-- bootstrap js -->
    <script src="../../frameworkLinks/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery link -->
    <script src="../../frameworkLinks/jquery-3.7.1.min.js"></script>
    <!-- external js -->
    <script src="../../index.js"></script>
</head>
<body>
    <div class="container-fluid">

        <!-- Header -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
              <a href="../../home.html"><img src="../../assets/logo 2.png" alt="Logo" height="50px"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse fs-6" id="navbarCollapse" >
                <ul class="navbar-nav me-auto mb-2 mb-md-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="../../home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="../../pages/men/pg1.html">MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../../pages/women/pg1.html">WOMEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/newReleases/pg1.html">NEW RELEASES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/sustainable/pg1.html">SUSTAINABLE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="../../pages/sale/pg1.html">SALE</a>
                  </li>
                </ul>
              </div>
              <a href="#profilepage" ><img src="../../assets/profile.svg" class="profileIcon" height="40px">
              </a>
            </div>
        </nav>
        <div class="topGap"></div>
        <div class="redBox"><p>Discover the Season's Best Sunglasses with a Good Discounts</p></div>
    
        <!-- body -->
    

        <div class="container popular mt-3 ">
          <p>Discover our Women's Sunglasses collection from Le Specs. Featuring cat eye styles, round frames, square frames, classic aviator styles, and oversized options with sleek, modern attitude.
          </p>
        </div>
    
        <!-- items gallery -->
        <div class="container mb-5 itemGallery">
          <h1 class="galleryHeading mb-5">Shop All Women's</h1>
<!-- ---------------------------------- -->
          <div class="row mb-5 ">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/tragic-magic-black-polarised-lsp2202447"><div class="itemImage item1"></div></a>
              <div class="itemName mt-2 mb-2">TRAGIC MAGIC | BLACK</div>
              <div class="itemName"><s>$95.00</s><span> $70.00</span></div>
              <a href="https://intl.lespecs.com/products/tragic-magic-black-polarised-lsp2202447"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="itemImage item2"></div></a>
              <div class="itemName mt-2 mb-2">THE PRINCE | GOLD</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/the-prince-gold-lsp2352276"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/lunita-black-lsp2352198"><div class="itemImage item3"></div></a>
              <div class="itemName mt-2 mb-2">LUNITA | BLACK</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/lunita-black-lsp2352198"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/reclaim-black-lsu2329651"><div class="itemImage item4"></div></a>
              <div class="itemName mt-2 mb-2">RECLAIM | BLACK POLARISED</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/reclaim-black-lsu2329651"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/unreal-tort-lsp2002256?variant=37533262905540"><div class="itemImage item5"></div></a>
              <div class="itemName mt-2 mb-2">UNREAL! | TORT</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/unreal-tort-lsp2002256?variant=37533262905540"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/shebang-matte-tort-lsp2352174"><div class="itemImage item6"></div></a>
              <div class="itemName mt-2 mb-2">SHEBANG | MATTE TORT</div>
              <div class="itemName">$100.00</div>
              <a href="https://intl.lespecs.com/products/shebang-matte-tort-lsp2352174"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/air-heart-black-gold-khaki-mono-lsp1602175"><div class="itemImage item7"></div></a>
              <div class="itemName mt-2 mb-2">AIR HEART | BLACK</div>
              <div class="itemName">$65.00</div>
              <a href="https://intl.lespecs.com/products/air-heart-black-gold-khaki-mono-lsp1602175"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/resumption-stone-gold-mirror-lsu2029509?variant=39607085400260"><div class="itemImage item8"></div></a>
              <div class="itemName mt-2 mb-2">RESUMPTION | STONE</div>
              <div class="itemName">$55.00</div>
              <a href="https://intl.lespecs.com/products/resumption-stone-gold-mirror-lsu2029509?variant=39607085400260"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/outta-love-caramel-tan-tint-lsp1802190"><div class="itemImage item9"></div></a>
              <div class="itemName mt-2 mb-2">OUTTA LOVE | CARAMEL-TAN</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/outta-love-caramel-tan-tint-lsp1802190"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/oh-damn-cookie-tort-lsp2352168"><div class="itemImage item10"></div></a>
              <div class="itemName mt-2 mb-2">OH DAMN! | COOKIE TORT</div>
              <div class="itemName"><s>$95.00</s><span> $65.00</span></div>
              <a href="https://intl.lespecs.com/products/oh-damn-cookie-tort-lsp2352168"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/swizzle-matte-black-smoke-grad-lsp1502061"><div class="itemImage item11"></div></a>
              <div class="itemName mt-2 mb-2">SWIZZLE | MATTE BLACK</div>
              <div class="itemName">$85.00</div>
              <a href="https://intl.lespecs.com/products/swizzle-matte-black-smoke-grad-lsp1502061"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-cherished-gold-polarised-lsp2202462"><div class="itemImage item12"></div></a>
              <div class="itemName mt-2 mb-2">THE CHERISHED | GOLD POLARISED</div>
              <div class="itemName">$50.00</div>
              <a href="https://intl.lespecs.com/products/the-cherished-gold-polarised-lsp2202462"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-5">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/deja-nu-mulberry-lsp2352143"><div class="itemImage item13"></div></a>
              <div class="itemName mt-2 mb-2">DEJA NU | MULBERRY</div>
              <div class="itemName">$75.00</div>
              <a href="https://intl.lespecs.com/products/deja-nu-mulberry-lsp2352143"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/slinky-rose-gold-lsp2352209"><div class="itemImage item14"></div></a>
              <div class="itemName mt-2 mb-2">SLINKY | ROSE GOLD</div>
              <div class="itemName">$70.00</div>
              <a href="https://intl.lespecs.com/products/slinky-rose-gold-lsp2352209"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/the-cherished-bright-gold-lsp2352207"><div class="itemImage item15"></div></a>
              <div class="itemName mt-2 mb-2">THE CHERISHED | BRIGHT GOLD</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/the-cherished-bright-gold-lsp2352207"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/subdimension-black-tort-khaki-grad-lsp1702092"><div class="itemImage item16"></div></a>
              <div class="itemName mt-2 mb-2">SUBDIMENSION | BLACK TORT</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/subdimension-black-tort-khaki-grad-lsp1702092"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>
<!-- ---------------------------------- -->
          <div class="row mb-3">
            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/resumption-midnight-khaki-grad-lsu2029510"><div class="itemImage item17"></div></a>
              <div class="itemName mt-2 mb-2">RESUMPTION | MIDNIGHT BLUE</div>
              <div class="itemName">$80.00</div>
              <a href="https://intl.lespecs.com/products/resumption-midnight-khaki-grad-lsu2029510"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/liar-lair-black-rubber-smoke-mono-polarised-lsp1802485"><div class="itemImage item18"></div></a>
              <div class="itemName mt-2 mb-2">LIAR LAIR | BLACK RUBBER</div>
              <div class="itemName"><s>$65.00</s><span> $40.00</span></div>
              <a href="https://intl.lespecs.com/products/liar-lair-black-rubber-smoke-mono-polarised-lsp1802485"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/outta-love-latte-lsp2202525"><div class="itemImage item19"></div></a>
              <div class="itemName mt-2 mb-2">OUTTA LOVE | LATTE</div>
              <div class="itemName">$75.00</div>
              <a href="https://intl.lespecs.com/products/outta-love-latte-lsp2202525"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>

            <div class="item col-6 col-sm-6 col-md-6 col-lg-6 col-xl-3 d-flex flex-column align-items-center">
              <div class="label"><img src="../../assets/pageItems/tryOnLabel.png" width="80px"></div>
              <a href="https://intl.lespecs.com/products/y2ok-gold-lsp2352132"><div class="itemImage item20"></div></a>
              <div class="itemName mt-2 mb-2">Y2OK | GOLD</div>
              <div class="itemName">$95.00</div>
              <a href="https://intl.lespecs.com/products/y2ok-gold-lsp2352132"><div class="d-flex justify-content-center"><button type="button" class="btn btn-dark btn-lg px-4 py-2 mt-2 rounded-0 fw-medium">EXPLORE IT</button></div></a>
            </div>
          </div>

        </div>


    
        <!-- insta portion -->
        <div class="instaSection container-fluid  ">
            <div class="instaHeading"><p>Visit Our Instagram</p></div>
            <div class="instaGallery row ">
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i1 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i2 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i3 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i4 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i5 "></div></a>
                <a href="https://www.instagram.com/lespecs/?hl=en" class="col-6 col-lg-4 col-xl-2"><div class="instaImages i6 "></div></a>
            </div>
        </div>
    
        <!-- follow on facebook section -->
        <div class="facebookSection">
            <div class="fbLine"><h6><i>FOLLOW US ON FACEBOOK TO RECEIVE UPDATES ON ALL THINGS LE SPECS</i></h6></div>
            <a href="https://www.facebook.com/LeSpecs/"><div class="fbButton">FOLLOW HERE</div></a>
        </div>
    
        <!-- Footer -->
        <div class="container-fluid">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 ps-5 pe-5 pt-5 my-1 border-top">
              <div class="col mb-3">
                <a href="../../home.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <img src="../../assets/logo 2.png" class="bi me-2" width="140px" >
                </a>
                <p class="text-body-secondary">© Le Specs. All right reserved</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h6>CUSTOMER CARE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/shippinginfo" class="nav-link p-0 text-body-secondary">Shipping</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/returns" class="nav-link p-0 text-body-secondary">Returns</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/contact-us" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/warranties" class="nav-link p-0 text-body-secondary">Warranty</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/refund-policy" class="nav-link p-0 text-body-secondary">Return Policy</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>ABOUT US</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/our-story" class="nav-link p-0 text-body-secondary">Our Story</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/stockists" class="nav-link p-0 text-body-secondary">Find a Store</a></li>
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/faq-intl" class="nav-link p-0 text-body-secondary">FAQ's</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h6>CORPORATE</h6>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://intl.lespecs.com/pages/corporate" class="nav-link p-0 text-body-secondary">Corporate Gifts</a></li>
                </ul>
              </div>
            </footer>
          </div>
          <div class="footerLiner container-fluid "><img src="../../assets/footer.png" height="20px"></div>
    
    
        
        
    
       </div>
</body>
</html>